<!DOCTYPE html>
<html>

<head>
    <title>Am I Keanu</title>
</head>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <h1 class="pred">YOU ARE {{pred}}% KEANU</h1>
    <img src="" class="img" id="image" alt={{base64}}>
    <script>document.getElementById("image").src = "data:image/jpeg;base64," + document.getElementById("image").alt;</script>
    <form>
        <input type="button" value="submit another" onclick="history.back()" class="back">
    </form>
</body>

</html>


<style>
    .title {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        font-family: "Arial Black", Gadget, sans-serif;
    }

    .pred {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img {

        position: absolute;
        top: 56%;
        left: 50%;
        max-width: 50%;
        max-height: 49%;
        transform: translate(-50%, -50%);
    }

    .back {
        position: absolute;
        top: 84%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.3em;
        color: rgb(0, 0, 0);
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        background-color: #ffffff;
    }
</style>